#BlueJ package file
dependency1.from=Driver
dependency1.to=WindowDemo
dependency1.type=UsesDependency
dependency2.from=WindowDemo
dependency2.to=GridSquare
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
objectbench.height=154
objectbench.width=1256
package.divider.horizontal=0.5488126649076517
package.divider.vertical=0.7298657718120806
package.editor.height=428
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GridSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=250
target1.y=70
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=140
target3.height=50
target3.name=WindowDemo
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=20
