#BlueJ class context
comment0.target=WindowDemo
comment0.text=\r\n\ \ the\ main\ window\ of\ the\ gui\r\n\ \ notice\ that\ it\ extends\ JFrame\ -\ so\ we\ can\ add\ our\ own\ components\r\n\ \ notice\ that\ it\ implements\ ActionListener\ -\ so\ we\ can\ handle\ user\ input\r\n
comment1.params=
comment1.target=WindowDemo()
comment1.text=\r\n\ \ constructor\ method\ takes\ as\ input\ how\ many\ rows\ and\ columns\ of\ gridsquares\ to\ create\r\n\ \ it\ then\ creates\ the\ panels,\ their\ subcomponents\ and\ puts\ them\ all\ together\ in\ the\ main\ frame\r\n\ \ it\ makes\ sure\ that\ action\ listeners\ are\ added\ to\ selectable\ items\r\n\ \ it\ makes\ sure\ that\ the\ gui\ will\ be\ visible\r\n
comment2.params=aevt
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ checkComplete()
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=java.lang.String\ turnChange()
comment6.params=ms
comment6.target=void\ wait(int)
comment7.params=
comment7.target=void\ resetGame()
comment8.params=
comment8.target=void\ counter()
comment9.params=
comment9.target=void\ startGame()
numComments=10
